<?php
return array(
	//获取内容
	'home'        => "Home",
	'about'       => "Ahnluh",
	'photo'       => "Album",
	'contact'     => "Contact Us",
	'anlu'        => "AhnluhQDL",
//	'beian' => "浙ICP备19015336号",
	'copyright'   => "All rights reserved in Ahnluh Hotel, 2019 浙ICP备19015336号",
	'lianxi'      => "You can also contact us in the following ways",

	//首页
	'start'       => "Check In",
	'end'         => "Check Out",
	'num'         => "Staying Guests",
	'order'       => "Book",
	'order1'      => "Book",
	'juting'      => "Suite",
	'more'        => "More",
	'detail'      => "Detail",

	//联系我们
	'description' => "Ahnluh is located on the Bank of Qiandao lake, which has 1078 islands. It is known as 'the first beautiful water in the world'. It inherits the artistic conception of Mr. Wu Guanzhong's 'ink painted Jiangnan'. The Hui architecture complex of Ming and Qing Dynasties contains modern and simple elements, which is also suitable for the past and the present. There are 84 Suites, a full-time restaurant with local characteristics, a Chinese restaurant, an indoor and outdoor infinite swimming pool, a Taiji Hall, a spa and conference facilities in Ahnluh Qiandao lake.",
	'long'        => "236.8 km from Hangzhou Xiaoshan International Airport",
	'long1'       => "109.2 km from Tunxi International Airport, Huangshan",
	'long2'       => "66 km from Qiandaohu High-speed Railway Station",
	'long3'       => "60 km from Qiandaohu Passenger Transport Center",
	'long4'       => "50.3 kilometers from Chun'an County Center",
	'long5'       => "900 meters from Wenyuan Lion City",
	'tel'         => "T0571-65050888",
	'email'       => "<span style='text-transform:lowercase;'>reservation.qdh@ahnluh.com</span>",
	'address'     => "<font size='2'>168 Lingyan Road, Jiangjiazhen, Chun'an County, Hangzhou City, China</font>",
	'our'         => "Here we are",

	//客房详情
	'liji'        => "Booking Now",
	'work'        => "Working hours",
	'day'         => "Monday to Sunday 8:30-17:30",
	'jieshao'     => "Suite Introduction",
	'sheshi'      => "Facilities",
	'mianji'      => "Villa Area",
	'renshu'      => "Number of guests",
	'ren'         => "",
	'wifi'        => "High-speed free wifi",
	'baoxian'     => "Private Safe Box",
	'jiaoxing'    => "Morning call",
	'linyu'       => "Rain Shower Sprinkler",
	'kafei'       => "Barsetto Coffee Maker",
	'chuifeng'    => "Hair dryer",
	'kongtiao'    => "Individual Centralized Air Condition System",
	'yugang'      => "Lake view bathtub",
	'shuihu'      => "Electric kettle",
	'dianshi'     => "Ultra High-definition flat LCD TV",
	'jingguan'    => "Lake view",
	'mini'        => "Sumptuous Mini Bar Selection",
	'dianhua'     => "Telephone",
	'xishu'       => "Acqua di Parma from Italy",
	'yuding'      => "Order",

	//餐饮
	'canyin'      => "Restaurant",
	'jike'        => "Order",


	//水疗
	'shuiliao'    => "Spa",
	'qiandao'     => "Ahnluh Spa Hall",
	'details'     => "More",
	'tiyan'       => "Experience in Ahnluh Qiandao Lake",
	'activity'    => "Activities",
	'honor'       => "Awards",

	//目的地
	'mudidi'      => "Destination",
	'guanyu'      => "Destination",
	'weizhi'      => "Surrounding attractions",

	//预订
	'riqi'        => "Booking date",
	'adult'       => "Adult",
	'child'       => "Child",
	'xuanze'      => "People",
	'kefang'      => "Rooms",
	'nums'        => "Rooms",
	'days'        => "Days",
	'days'        => "Days",
	'ydday'       => "",
	'yudingday'   => "Days",
	'youhui'      => "Preferential Code",
	'code'        => "Code",
	'next'        => "Next",
	'fangjia'     => "Detail",
	'wanshu'      => "Days",
	'adults'      => "Adults",
	'childs'      => "Childs",
	'fanhui'      => "Return the reselection date",
	'name'        => "Your name",
	'mobile'      => "Mobile",
	'emails'      => "Email",
	'liuyan'      => "Remarks message",
	'yuyue'       => "Appointment policy",
	'jine'        => "Order amount",
	'paytype'     => "Please choose the mode of payment.",
	'alipay'      => "Alipay",
	'wechat'      => "WeChat",
	'cash'        => "Cash",
	'back'        => "Previous",
	'tijiao'      => "Submit",
	'ydxx'        => "Scheduled information",
	'lang'        => "Language",

	'require_email' => "Please enter a valid email address.",
	'require_name'  => "Please enter your name.",
	'require_phone'  => "Please enter a valid phone number.",
);
