<?php
return array(
  //获取内容
  'home' => "首页",
  'about' => "关于安麓",
  'photo' => "安麓图集",
  'contact' => "联系我们",
  'anlu' => "千岛湖安麓",
//  'beian' => "浙ICP备19015336号",
  'copyright' => "@2019千岛湖安麓 浙ICP备19015336号",
  'lianxi' => "您还可以通过以下方式联系我们",

  //首页
  'start' => "入住日期",
  'end' => "离店日期",
  'num' => "下榻宾客",
  'order' => "预 订",
  'order1' => "预 订",
  'juting' => "居停下榻",
  'more' => "了解更多",
  'detail' => "客房详情",
  
  //联系我们
  'description' => "千岛湖安麓坐落在拥有 1078 个岛屿，被誉为 “天下第一秀水” 的千岛湖北岸，承袭于吴冠中先生“水墨江南”的意境，明清徽派建筑群中包含现代简约的元素，亦古宜今，动静结合。千岛湖安麓有84间套房，融合地方特色的全日餐厅、中餐包房、室内室外无边际泳池、太极馆、水疗及会议设施等。",
  'long' => "距杭州萧山国际机场236.8公里",
  'long1' => "距黄山屯溪国际机场109.2公里",
  'long2' => "距千岛湖高铁站66公里",
  'long3' => "距千岛湖客运中心60公里",
  'long4' => "距淳安县中心50.3公里",
  'long5' => "距文渊狮城900米",
  'tel' => "0571-65050888",
  'email' => "<span style='text-transform:lowercase;'>reservation.qdh@ahnluh.com</span>",
  'address' => "中国杭州市淳安县姜家镇灵岩路168号",
  'our' => "我们在这里",

  //客房详情
  'liji' => "立即预定",
  'work' => "工作时间",
  'day' => "周一至周日 8:30-17:30",
  'jieshao' => "房型介绍",
  'sheshi' => "房型设施",
  'mianji' => "房间面积",
  'renshu' => "入住人数",
  'ren' => "人",
  'wifi' => "免费WIFI",
  'baoxian' => "保险箱",
  'jiaoxing' => "叫醒服务",
  'linyu' => "淋浴",
  'kafei' => "咖啡机",
  'chuifeng' => "电吹风",
  'kongtiao' => "空调",
  'yugang' => "浴缸",
  'shuihu' => "电热水壶",
  'dianshi' => "电视",
  'jingguan' => "景观",
  'mini' => "迷你吧",
  'dianhua' => "电话",
  'xishu' => "免费洗漱用品",
  'yuding' => "预订",

  //餐饮
  'canyin' => "餐饮",
  'jike' => "即刻预订",


  //水疗
  'shuiliao' => "水疗",
  'qiandao' => "千岛湖安麓水疗厅",
  'details' => "了解更多",
  'tiyan' => "千岛湖体验",
  'activity' => "店内活动",
  'honor' => "荣誉",

  //目的地
  'mudidi' => "目的地介绍",
  'guanyu' => "关于目的地",
  'weizhi' => "周边景点",

  //预订
  'riqi' => "预订日期",
  'adult' => "成人",
  'child' => "儿童",
  'xuanze' => "选择人数",
  'kefang' => "客房数量",
  'nums' => "房间数",
  'days' => "天数",
  'ydday' => "天",
  'yudingday' => "预订天数",
  'youhui' => "优惠代码",
  'code' => "代码",
  'next' => "下一步",
  'fangjia' => "查看适用房价",
  'wanshu' => "入住晚数",
  'adults' => "成人数",
  'childs' => "儿童数",
  'fanhui' => "返回重选日期",
  'name' => "您的姓名",
  'mobile' => "电话",
  'emails' => "邮箱",
  'liuyan' => "备注留言",
  'yuyue' => "预约政策",
  'jine' => "订单金额",
  'paytype' => "请选择支付方式",
  'alipay' => "支付宝",
  'wechat' => "微信",
  'cash' => "到店",
  'back' => "上一步",
  'tijiao' => "提交",
  'ydxx' => "预订信息",
  'lang' => "语言",
  'require_name' => "请输入您的姓名",
  'require_email' => "请输入Email",
  'require_phone'  => "请输入您的电话",
);
